# /etc/X11/xorg.conf.d/99-synaptics-overrides.conf

Section "InputClass"
    Identifier  "touchpad overrides"
    MatchDriver  "synaptics"

    # Enable left click by tapping
    Option "TapButton1" "1"

    # Enable scroll
    Option "VertEdgeScroll" "1"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    # Scroll config
    Option "VertScrollDelta" "60"
    Option "HorizScrollDelta" "100"

    # Accel speed
    Option "CoastingSpeed" "0"
    Option "FingerLow" "15"
    Option "FingerHigh" "15"
    Option "MinSpeed" "0.6"
    Option "MaxSpeed" "1.0"
    Option "AccelFactor" "0.06"

    Option "SmoothMotion" "1"
    Option "SmoothMotionFactor" "0.5"

    # Palm detect
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "10"
    Option "PalmMinZ" "20"
    Option "PalmMinZ" "20"
EndSection
