Section "InputClass"
    Identifier "touchpad strict"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"

    # Disable unnecessary gestures and movements
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "false"
    Option "NaturalScrolling" "false"

    # Reduce pointer sensitivity
    Option "AccelProfile" "adaptative"
    Option "AccelSpeed" "-0.15"

    # Disable tapping to avoid accidental clicks
    Option "Tapping" "false"

    # Strong palm detection
    Option "PalmDetection" "true"
    Option "PalmMinWidth" "10"
    Option "PalmMinZ" "200"

    # Noise filtering
    Option "DisableWhileTyping" "true"
    Option "MiddleEmulation" "true"
EndSection

